* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background: radial-gradient(#d5f3ff, #51b4e8);
  font-family: 'Lato', sans-serif;
  
}

:root {
 /* Sombras */
 
 --button-shadow: 7px 4px 5px rgba(0, 0, 0, 0.25);
 
}

.loader {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #d5f3ff  0%, #51b4e8  100%;
  width: 100%;
  height: 100vh;
  position: fixed;
  top: 0;
  right: 0;
  
}

img {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}

.clouds-loader {
  
  width: 50 px;
  height: 50 px;
  flex-direction: column;
}

.App {
  padding-top: 3rem;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  flex-direction: column;
 
  
}

.card-information {
  box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.75);
  background-color: #d5f3ff;
  border-radius: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 60vh;
  width: 50vh;
  flex-direction: column;
  color: #05405f;
}

.content-city{

  display: flex;
  align-items: center;
}

button {
  box-shadow: 5px 5px 3px 0px rgba(0,0,0,0.25);
  font-style: 20px;
  background: #38a0d8;
  width: 178px;
  height: 38px;
  border-radius: 10px;
  cursor: pointer;
  margin: 15px;
  color: #ffffff;
  border: transparent;
}
.search-button{
  
  background: transparent;
  width: 30px;
  height:30px;

}

.search-city {
  padding: 2px;
  font-size: 15px;
  border-width: 1px;
  border-color: #51b4e8;
  background-color:#6abfedad;
  color: #ffffff;
  border-style: solid;
  border-radius: 8px;
  box-shadow: 0px 0px 2px rgba(66,66,66,.75);
  text-align: center;
  width: 250px;
  height:30px;
  
}


.bx {
  font-family: boxicons!important;
  font-weight: 800;
  font-style: normal;
  font-variant: normal;
  line-height: 1;
  text-rendering: auto;
  display: inline-block;
  text-transform: none;
  speak: none;
  -webkit-font-smoothing: antialiased;

}
  
input {
    width: 100%;
    height: 30%;
    display: flex;
    border: none;
    padding-inline-start: 52px;
   
}

::placeholder { /* Chrome, Firefox, Opera, Safari 10.1+ */
  color: white;
  opacity: 5; /* Firefox */
}

.card-button {
  display: flex;
  justify-content: center;
  align-items: center;
}



.spinner {
   width: 11.2px;
   height: 11.2px;
   animation: spinner-o824ag 1s infinite linear;
}

.spinner div {
   position: absolute;
   width: 100%;
   height: 100%;
   background: #ffffff;
   border-radius: 50%;
   animation: spinner-vse6n7 1.25s infinite ease;
}

.spinner div:nth-child(1) {
   --rotation: 90;
}

.spinner div:nth-child(2) {
   --rotation: 180;
}

.spinner div:nth-child(3) {
   --rotation: 270;
}

.spinner div:nth-child(4) {
   --rotation: 360;
}

@keyframes spinner-vse6n7 {
   0%, 100% {
      transform: rotate(calc(var(--rotation) * 1deg)) translateY(0);
   }

   50% {
      transform: rotate(calc(var(--rotation) * 1deg)) translateY(300%);
   }
}

@keyframes spinner-o824ag {
   to {
      transform: rotate(360deg);
   }
}


